label.username= Username
label.password= Password
label.login= Login
error.login= Invalid Username/Password. Please try again.
label.approve= Approve
label.reject= Reject
label.pointval= Point Value
label.username= Username
label.password= Password
label.login= Login
error.login= Invalid Username/Password. Please try again.
label.emailaddress=Email Address
label.password=Password
label.confirmpassword=Confirm Password
label.firstname=First Name
label.lastname=Last Name
label.employeeId=Employee Id
label.peoplemanager=People Manager
label.projects=Projects
enterAchivement.employee=Employee
enterAchivement.employeeid=Employee Id
enterAchivement.existingachievement=Existing Achievements
enterAchivement.peoplemanager=People Manager
enterAchivement.achievementType=Achievement Type
enterAchivement.projects=Project
enterAchivement.employeepeer=Employee (Peer)
enterAchivement.from=From
enterAchivement.to=to
enterAchivement.achievement=Achievement
enterAchivement.documents=Documents